[custom]
;AUTHOR LateResonance

;设置规则标志位
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikimedia/Wikimedia.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikipedia/Wikipedia.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitLab/GitLab.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitBook/GitBook.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Dropbox/Dropbox.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MEGA/MEGA.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🇺🇸 美国服务,https://raw.githubusercontent.com/keay250/netrule/main/clash/self-list/self-US.list
ruleset=🇯🇵 日本服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.list
ruleset=🇯🇵 日本服务,https://raw.githubusercontent.com/keay250/netrule/main/clash/self-list/self-JP.list
ruleset=🇹🇼 台湾服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🇹🇼 台湾服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Line/Line.list
ruleset=🇹🇼 台湾服务,https://raw.githubusercontent.com/keay250/netrule/main/clash/self-list/self-TW.list
;ruleset=🇭🇰 香港服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🇭🇰 香港服务,https://raw.githubusercontent.com/keay250/netrule/main/clash/self-list/self-HK.list
ruleset=✉️ Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🇸🇬 狮城服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=🇸🇬 狮城服务,https://raw.githubusercontent.com/keay250/netrule/main/clash/self-list/self-SP.list
ruleset=🇰🇷 韩国服务,https://raw.githubusercontent.com/keay250/netrule/main/clash/self-list/self-KR.list
ruleset=📺 EMBY,https://raw.githubusercontent.com/keay250/netrule/main/clash/self-list/self-emby.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🦴 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎥 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎮 Playstation,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🚀 Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ZhihuAds/ZhihuAds.list
ruleset=🛑 自定义拦截,https://raw.githubusercontent.com/keay250/netrule/main/clash/self-list/self-reject.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/keay250/netrule/main/clash/self-list/direct.list
ruleset=🎯 中国直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 中国直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 中国直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 全球加速,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 全球加速,https://raw.githubusercontent.com/keay250/netrule/main/clash/self-list/proxy.list
ruleset=🐟 漏网之鱼,[]FINAL
;规则标志位设置结束


;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🇰🇷 韩国-Auto`[]🇰🇷 韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 全球加速`select`[]♻️ 自动选择`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🇰🇷 韩国-Auto`[]🇰🇷 韩国`[]🚀 手动切换`.*`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 Speedtest`select`.*
custom_proxy_group=♻️ 自动选择`fallback`.*`http://www.gstatic.com/generate_204`300,,,
custom_proxy_group=🎮 Steam`select`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 Twitch`select`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=✉️ Telegram`select`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 YouTube`select`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 Spotify`select`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 Disney`select`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🦴 Google`select`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 Playstation`select`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🇭🇰 香港-Auto`[]🇭🇰 香港`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城`[]🇯🇵 日本-Auto`[]🇯🇵 日本`[]🇺🇲 美国-Auto`[]🇺🇲 美国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]📺 EMBY`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🇺🇸 美国服务`select`[]🇺🇲 美国-Auto`[]🇺🇲 美国
custom_proxy_group=🇯🇵 日本服务`select`[]🇯🇵 日本-Auto`[]🇯🇵 日本
custom_proxy_group=🇹🇼 台湾服务`select`[]🇹🇼 台湾-Auto`[]🇹🇼 台湾
custom_proxy_group=🇸🇬 狮城服务`select`[]🇸🇬 狮城-Auto`[]🇸🇬 狮城
custom_proxy_group=🇭🇰 香港服务`select`[]🇭🇰 香港-Auto`[]🇭🇰 香港
custom_proxy_group=🇰🇷 韩国服务`select`[]🇰🇷 韩国-Auto`[]🇰🇷 韩国
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🎯 中国直连`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]♻️ 自动选择`[]🚀 手动切换`[]REJECT`[]DIRECT
custom_proxy_group=🛑 自定义拦截`select`[]♻️ 自动选择`[]🚀 手动切换`[]REJECT`[]DIRECT
custom_proxy_group=🇺🇲 美国-Auto`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,,
custom_proxy_group=🇯🇵 日本-Auto`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,,
custom_proxy_group=🇹🇼 台湾-Auto`fallback`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,,
custom_proxy_group=🇸🇬 狮城-Auto`fallback`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,,
custom_proxy_group=🇭🇰 香港-Auto`fallback`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,,
custom_proxy_group=🇰🇷 韩国-Auto`fallback`(韩国|首尔|首|韩|KR|KOR|sel|korea|KOREA)`http://www.gstatic.com/generate_204`300,,,
custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇹🇼 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 狮城`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇭🇰 香港`select`(港|HK|Hong Kong)
custom_proxy_group=🇰🇷 韩国`select`(韩国|首尔|首|韩|KR|sel|kor|KOR)
custom_proxy_group=📺 EMBY`fallback`(实验)`http://www.gstatic.com/generate_204`300,,,
;分组标志位设置结束

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online_Full.ini